Player: Ellen
Round 1   Bet ($)80   Winner: Dealer    Remaining ($)0     
  Dealer ['5', '10'] (15)    
  Ellen ['Q', '3', '9'] (22)

----------------------- new ------------------------
Player: Ellen
Round 1   Bet ($)10   Winner: Ellen     Remaining ($)110   
  Dealer ['8', '7', 'K'] (25)    
  Ellen ['10', 'K'] (20)

Round 2   Bet ($)10   Winner: Ellen     Remaining ($)120   
  Dealer ['5', '10', '8'] (23)    
  Ellen ['A', 'A', '2', 'Q', '3'] (17)

Round 3   Bet ($)10   Winner: Dealer    Remaining ($)110   
  Dealer ['J', 'K'] (20)    
  Ellen ['10', '6', 'Q'] (26)

Round 4   Bet ($)10   Winner: Dealer    Remaining ($)100   
  Dealer ['6', '4', '5', 'A', '5'] (21)    
  Ellen ['2', '7', '8'] (17)

Round 5   Bet ($)50   Winner: Dealer    Remaining ($)50    
  Dealer ['3', '3', '8', '4'] (18)    
  Ellen ['6', '5'] (11)

Round 6   Bet ($)50   Winner: Ellen     Remaining ($)125   
  Dealer ['9', '3'] (12)    
  Ellen ['Q', 'A'] (21)

Round 7   Bet ($)25   Winner: Ellen     Remaining ($)150   
  Dealer ['4', '8', 'A', '2', '7'] (22)    
  Ellen ['2', '10', '7'] (19)

Player: Kari
Round 1   Bet ($)100  Winner: Kari      Remaining ($)200   
  Dealer ['2', 'Q', '3', '7'] (22)    
  Kari ['8', '4', '6'] (18)

----------------------- new ------------------------
Player: Kari
Round 1   Bet ($)100  Winner: Dealer    Remaining ($)100   
  Dealer ['7', 'Q'] (17)    
  Kari ['3', '10'] (13)

----------------------- new ------------------------
Player: Angela
Round 1   Bet ($)100  Winner: Dealer    Remaining ($)0     
  Dealer ['4', 'Q', '7'] (21)    
  Angela ['6', '6'] (12)

----------------------- new ------------------------
Player: Ellen
Round 1   Bet ($)100  Winner: Ellen     Remaining ($)200   
  Dealer ['K', '5', '7'] (22)    
  Ellen ['3', 'K'] (13)

----------------------- new ------------------------
Player: Ellen
Round 1   Bet ($)100  Winner: Ellen     Remaining ($)300   
  Dealer ['3', '3', '10', '8'] (24)    
  Ellen ['10', '3'] (13)

----------------------- new ------------------------
Player: Ellen
Round 1   Bet ($)300  Winner: Dealer    Remaining ($)0     
  Dealer ['10', '8'] (18)    
  Ellen ['4', 'J', '5', 'Q'] (29)

----------------------- new ------------------------
Player: Ellen
Round 1   Bet ($)100  Winner: Ellen     Remaining ($)200   
  Dealer ['2', '4', '6', '7'] (19)    
  Ellen ['8', '2', '2', '9'] (21)

----------------------- new ------------------------
Player: Dave
Round 1   Bet ($)1    Winner: Dealer    Remaining ($)99    
  Dealer ['7', 'Q'] (17)    
  Dave ['Q', '3'] (13)

Round 2   Bet ($)1    Winner: Dave      Remaining ($)100   
  Dealer ['3', '4', 'K'] (17)    
  Dave ['7', '4', 'K'] (21)

Round 3   Bet ($)2    Winner: Dave      Remaining ($)102   
  Dealer ['7', 'Q'] (17)    
  Dave ['10', 'K'] (20)

Round 4   Bet ($)4    Winner: Dealer    Remaining ($)98    
  Dealer ['8', '3', '10'] (21)    
  Dave ['K', '2', '8'] (20)

Round 5   Bet ($)8    Winner: Dave      Remaining ($)106   
  Dealer ['10', '6', '2'] (18)    
  Dave ['4', '5', '10'] (19)

Round 6   Bet ($)16   Winner: Dealer    Remaining ($)90    
  Dealer ['7', '6'] (13)    
  Dave ['Q', '5', 'K'] (25)

Round 7   Bet ($)16   Winner: Dealer    Remaining ($)74    
  Dealer ['Q', '8'] (18)    
  Dave ['3', '10', '4'] (17)

Round 8   Bet ($)32   Winner: Dave      Remaining ($)122   
  Dealer ['K', 'Q'] (20)    
  Dave ['Q', 'A'] (21)

Round 9   Bet ($)64   Winner: Dave      Remaining ($)186   
  Dealer ['6', '9', 'Q'] (25)    
  Dave ['8', '8'] (16)

Round 10  Bet ($)64   Winner: Dave      Remaining ($)250   
  Dealer ['4', '3', '10'] (17)    
  Dave ['3', '9', '6'] (18)

----------------------- new ------------------------
Player: Dave
Round 1   Bet ($)250  Winner: Dealer    Remaining ($)0     
  Dealer ['8', '7'] (15)    
  Dave ['6', '10', 'K'] (26)

----------------------- new ------------------------
Player: Dave
Round 1   Bet ($)100  Winner: Dealer    Remaining ($)0     
  Dealer ['8', 'K'] (18)    
  Dave ['5', '2', '5', '5', '5'] (22)

----------------------- new ------------------------
Player: Dave
Round 1   Bet ($)1    Winner: Dealer    Remaining ($)99    
  Dealer ['Q', '9'] (19)    
  Dave ['8', '8', '7'] (23)

Round 2   Bet ($)1    Winner: Dealer    Remaining ($)98    
  Dealer ['5', 'K'] (15)    
  Dave ['7', 'J', '5'] (22)

Round 3   Bet ($)1    Winner: Dealer    Remaining ($)97    
  Dealer ['8', 'K'] (18)    
  Dave ['4', '10', 'K'] (24)

Round 4   Bet ($)1    Winner: Dave      Remaining ($)98    
  Dealer ['6', '2', '9'] (17)    
  Dave ['K', '3', '8'] (21)

Round 5   Bet ($)1    Winner: Dealer    Remaining ($)97    
  Dealer ['7', '2'] (9)    
  Dave ['2', '4', '8', '8'] (22)

Round 6   Bet ($)1    Winner: Dealer    Remaining ($)96    
  Dealer ['4', '9'] (13)    
  Dave ['8', '3', '7', '4'] (22)

Round 7   Bet ($)1    Winner: Dave      Remaining ($)97    
  Dealer ['K', '4', '10'] (24)    
  Dave ['4', 'Q', '3', '2'] (19)

Round 8   Bet ($)1    Winner: Dave      Remaining ($)98    
  Dealer ['7', '5', '4', '9'] (25)    
  Dave ['K', 'J'] (20)

Round 9   Bet ($)1    Winner: Dealer    Remaining ($)97    
  Dealer ['9', '4'] (13)    
  Dave ['K', '3', '3', '6'] (22)

Round 10  Bet ($)1    Winner: Dealer    Remaining ($)96    
  Dealer ['8', '9'] (17)    
  Dave ['6', 'K'] (16)

Round 11  Bet ($)1    Winner: Dave      Remaining ($)97    
  Dealer ['6', '4', '2', '4', '10'] (26)    
  Dave ['5', '7', '8'] (20)

Round 12  Bet ($)1    Winner: Dealer    Remaining ($)96    
  Dealer ['Q', '6'] (16)    
  Dave ['3', '3', '2', 'J', '8'] (26)

Round 13  Bet ($)1    Winner: Dealer    Remaining ($)95    
  Dealer ['J', '10'] (20)    
  Dave ['3', '8'] (11)

Round 14  Bet ($)1    Winner: Dealer    Remaining ($)94    
  Dealer ['8', '6'] (14)    
  Dave ['6', '10', '6'] (22)

Round 15  Bet ($)2    Winner: Dealer    Remaining ($)92    
  Dealer ['J', '5'] (15)    
  Dave ['J', '4', '8'] (22)

Round 16  Bet ($)1    Winner: Dealer    Remaining ($)91    
  Dealer ['9', 'J'] (19)    
  Dave ['4', 'J', 'Q'] (24)

Round 17  Bet ($)1    Winner: Dealer    Remaining ($)90    
  Dealer ['5', '9'] (14)    
  Dave ['5', '9', 'Q'] (24)

Round 18  Bet ($)1    Winner: Dave      Remaining ($)91    
  Dealer ['K', '9'] (19)    
  Dave ['10', 'J'] (20)

Round 19  Bet ($)1    Winner: Dealer    Remaining ($)90    
  Dealer ['10', 'A'] (21)    
  Dave ['J', '8'] (18)

Round 20  Bet ($)1    Winner: Dealer    Remaining ($)89    
  Dealer ['6', 'K'] (16)    
  Dave ['7', '10', '10'] (27)

Round 21  Bet ($)1    Winner: TIE       Remaining ($)89    
  Dealer ['3', 'Q', '7'] (20)    
  Dave ['J', 'Q'] (20)

Round 22  Bet ($)1    Winner: Dealer    Remaining ($)88    
  Dealer ['4', 'K'] (14)    
  Dave ['9', '4', '5', '6'] (24)

Round 23  Bet ($)1    Winner: Dave      Remaining ($)89    
  Dealer ['4', 'J', 'A', 'K'] (25)    
  Dave ['6', 'A'] (17)

----------------------- new ------------------------
Player: Ellen
Round 1   Bet ($)10   Winner: Ellen     Remaining ($)210   
  Dealer ['8', '8', 'A'] (17)    
  Ellen ['10', '10'] (20)

Round 2   Bet ($)10   Winner: Ellen     Remaining ($)220   
  Dealer ['4', 'J', '10'] (24)    
  Ellen ['Q', '5', '4'] (19)

Round 3   Bet ($)20   Winner: Ellen     Remaining ($)240   
  Dealer ['9', '3', '10'] (22)    
  Ellen ['2', 'Q', '9'] (21)

Round 4   Bet ($)240  Winner: Ellen     Remaining ($)480   
  Dealer ['7', 'J'] (17)    
  Ellen ['10', 'Q'] (20)

----------------------- new ------------------------
Player: Dave
Round 1   Bet ($)1    Winner: Dave      Remaining ($)90    
  Dealer ['5', 'J', 'K'] (25)    
  Dave ['3', '9'] (12)

----------------------- new ------------------------
Player: Dave
Player: Dave
Player: Dave
Player: Dave
Round 1   Bet ($)1    Winner: TIE       Remaining ($)90    
  Dealer ['A', 'K'] (21)    
  Dave ['A', 'J'] (21)

Player: Dave
Round 1   Bet ($)1    Winner: TIE       Remaining ($)90    
  Dealer ['A', 'K'] (21)    
  Dave ['A', 'J'] (21)

Round 2   Bet ($)9    Winner: TIE       Remaining ($)90    
  Dealer ['A', 'K'] (21)    
  Dave ['A', 'J'] (21)

----------------------- new ------------------------
Player: Y
Round 1   Bet ($)8    Winner: TIE       Remaining ($)100   
  Dealer ['A', 'K'] (21)    
  Y ['A', 'J'] (21)

Round 2   Bet ($)8    Winner: TIE       Remaining ($)100   
  Dealer ['A', 'K'] (21)    
  Y ['A', 'J'] (21)

Round 3   Bet ($)100  Winner: TIE       Remaining ($)100   
  Dealer ['A', 'K'] (21)    
  Y ['A', 'J'] (21)

----------------------- new ------------------------
Player: Ellen
Round 1   Bet ($)10   Winner: Ellen     Remaining ($)490   
  Dealer ['5', 'K', '3'] (18)    
  Ellen ['8', '2', '9'] (19)

----------------------- new ------------------------
